NEXT_PUBLIC_BACKEND_URL=https://api.soroswap.finance
NEXT_PUBLIC_DEFAULT_NETWORK=testnet
NEXT_PUBLIC_SOROSWAP_BACKEND_URL=https://backend.soroswap.finance
NEXT_PUBLIC_SOROSWAP_BACKEND_API_KEY=
NEXT_PUBLIC_TEST_TOKENS_ADMIN_SECRET_KEY=
NEXT_PUBLIC_TAG_ID=

NEXT_PUBLIC_SOROSWAP_BACKEND_ENABLED=false
NEXT_PUBLIC_TRUSTLINE_WALLET_PUBLIC_KEY=
NEXT_PUBLIC_AGGREGATOR_ENABLED=false

NEXT_PUBLIC_STELLAR_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
NEXT_PUBLIC_STELLAR_RPC_URL="https://soroban-testnet.stellar.org"
NEXT_PUBLIC_FACTORY_CONTRACT_ADDRESS=CCPLERXCJZB7LX2VOSOCBNRN754FRLHI6Y2AVOQBA5L7C2ZJX5RFVVET
NEXT_PUBLIC_NATIVE_CONTRACT_ADDRESS=CDLZFC3SYJYDZT7K67VZ75HPJVIEUVNIXF47ZG2FB2RMQQVU2HHGCYSC

NEXT_PUBLIC_STELLAR_RPC_URL=https://soroban-testnet.stellar.org
NEXT_PUBLIC_LAUNCHTUBE_URL=https://launchtube.sdf-ecosystem.workers.dev
NEXT_PUBLIC_MERCURY_URL=https://api.mercurydata.app

NEXT_PRIVATE_LAUNCHTUBE_JWT="ask-for-one-in-the-#passkeys-channel-on-discord.gg/stellardev"
NEXT_PRIVATE_MERCURY_JWT="get-one-from-mercurydata.app"